:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 6px;
	--theme-rounded-container: 6px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #BB274B */
	--color-primary-50: 245 223 228; /* ⬅ #f5dfe4 */
	--color-primary-100: 241 212 219; /* ⬅ #f1d4db */
	--color-primary-200: 238 201 210; /* ⬅ #eec9d2 */
	--color-primary-300: 228 169 183; /* ⬅ #e4a9b7 */
	--color-primary-400: 207 104 129; /* ⬅ #cf6881 */
	--color-primary-500: 187 39 75; /* ⬅ #BB274B */
	--color-primary-600: 168 35 68; /* ⬅ #a82344 */
	--color-primary-700: 140 29 56; /* ⬅ #8c1d38 */
	--color-primary-800: 112 23 45; /* ⬅ #70172d */
	--color-primary-900: 92 19 37; /* ⬅ #5c1325 */
	/* secondary | #6AB1A1 */
	--color-secondary-50: 233 243 241; /* ⬅ #e9f3f1 */
	--color-secondary-100: 225 239 236; /* ⬅ #e1efec */
	--color-secondary-200: 218 236 232; /* ⬅ #daece8 */
	--color-secondary-300: 195 224 217; /* ⬅ #c3e0d9 */
	--color-secondary-400: 151 200 189; /* ⬅ #97c8bd */
	--color-secondary-500: 106 177 161; /* ⬅ #6AB1A1 */
	--color-secondary-600: 95 159 145; /* ⬅ #5f9f91 */
	--color-secondary-700: 80 133 121; /* ⬅ #508579 */
	--color-secondary-800: 64 106 97; /* ⬅ #406a61 */
	--color-secondary-900: 52 87 79; /* ⬅ #34574f */
	/* tertiary | #F59D30 */
	--color-tertiary-50: 254 240 224; /* ⬅ #fef0e0 */
	--color-tertiary-100: 253 235 214; /* ⬅ #fdebd6 */
	--color-tertiary-200: 253 231 203; /* ⬅ #fde7cb */
	--color-tertiary-300: 251 216 172; /* ⬅ #fbd8ac */
	--color-tertiary-400: 248 186 110; /* ⬅ #f8ba6e */
	--color-tertiary-500: 245 157 48; /* ⬅ #F59D30 */
	--color-tertiary-600: 221 141 43; /* ⬅ #dd8d2b */
	--color-tertiary-700: 184 118 36; /* ⬅ #b87624 */
	--color-tertiary-800: 147 94 29; /* ⬅ #935e1d */
	--color-tertiary-900: 120 77 24; /* ⬅ #784d18 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #e01b24 */
	--color-error-50: 250 221 222; /* ⬅ #faddde */
	--color-error-100: 249 209 211; /* ⬅ #f9d1d3 */
	--color-error-200: 247 198 200; /* ⬅ #f7c6c8 */
	--color-error-300: 243 164 167; /* ⬅ #f3a4a7 */
	--color-error-400: 233 95 102; /* ⬅ #e95f66 */
	--color-error-500: 224 27 36; /* ⬅ #e01b24 */
	--color-error-600: 202 24 32; /* ⬅ #ca1820 */
	--color-error-700: 168 20 27; /* ⬅ #a8141b */
	--color-error-800: 134 16 22; /* ⬅ #861016 */
	--color-error-900: 110 13 18; /* ⬅ #6e0d12 */
	/* surface | #2D3037 */
	--color-surface-50: 224 224 225; /* ⬅ #e0e0e1 */
	--color-surface-100: 213 214 215; /* ⬅ #d5d6d7 */
	--color-surface-200: 203 203 205; /* ⬅ #cbcbcd */
	--color-surface-300: 171 172 175; /* ⬅ #abacaf */
	--color-surface-400: 108 110 115; /* ⬅ #6c6e73 */
	--color-surface-500: 45 48 55; /* ⬅ #2D3037 */
	--color-surface-600: 41 43 50; /* ⬅ #292b32 */
	--color-surface-700: 34 36 41; /* ⬅ #222429 */
	--color-surface-800: 27 29 33; /* ⬅ #1b1d21 */
	--color-surface-900: 22 24 27; /* ⬅ #16181b */
}
